# siat-integration

./: pom.xml
src/main/java/com/maxkuchersiat/integration/: IntegrationApplication.java
src/main/java/com/maxkuchersiat/integration/configs/: ApiProperties.java  EmailProperties.java  TacoOrderEmailIntegrationConfig.java
src/main/java/com/maxkuchersiat/integration/dto/: IngredientDto.java  OrderIntegrationDto.java  TacoDto.java
src/main/java/com/maxkuchersiat/integration/integration/: EmailToOrderTransformer.java  Ingredient.java  OrderIntegrationDto.java  OrderSubmitMessageHandler.java  TacoDto.java
src/main/resources/: application.yml
src/test/java/com/maxkuchersiat/integration/: IntegrationApplicationTests.java
